<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/admin_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/admin_order"
        android:title="Dashboard"
        android:icon="@drawable/baseline_shopping_bag_24"/>

    <item
        android:id="@+id/admin_payment"
        android:title="Payment"
        android:icon="@drawable/baseline_wallet_24"/>

    <item
        android:id="@+id/admin_profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_outline_24"/>

</menu>